# auth-microservice-sample-dotnet7

./: 2022-12-sinergija-building-auth-microservice.pptx  Auth.sln.DotSettings  LICENSE  README.md  docker-compose.dcproj
src/Auth/: Auth.csproj  Config.cs  Program.cs  appsettings.json
src/Auth.Admin/: Auth.Admin.csproj  Program.cs
src/Auth.Admin/Pages/Shared/: _Layout.cshtml
src/Auth/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
src/Auth/Data/ConfigurationMigrations/: 20230729182150_UpdateToDuendeIdentityServer63.Designer.cs  20230729182150_UpdateToDuendeIdentityServer63.cs
src/Auth/Pages/: Index.cshtml
src/Auth/Pages/Device/: Index.cshtml.cs  Success.cshtml.cs
src/Auth/Pages/Shared/: _Layout.cshtml
src/Samples.WeatherApi/: Program.cs  Samples.WeatherApi.csproj
src/Samples.WeatherApi.ConsoleClient/: Program.cs  Samples.WeatherApi.ConsoleClient.csproj
src/Samples.WeatherApi.JavaScriptBffClient/: Program.cs  Samples.WeatherApi.JavaScriptBffClient.csproj
src/Samples.WeatherApi.MvcClient/: Samples.WeatherApi.MvcClient.csproj
src/Samples.WeatherApi.MvcClient/Views/Shared/: _Layout.cshtml
src/Samples.WeatherApi.ReactClient/: package-lock.json
src/Samples.WeatherApi.WorkerClient/: Samples.WeatherApi.WorkerClient.csproj
src/Samples.WeatherApi.WpfClient/: LoginWindow.xaml.cs  Samples.WeatherApi.WpfClient.csproj
src/Samples.WeatherSummaryApi/: Samples.WeatherSummaryApi.csproj
